{
  "name": "صنايعي مطروح",
  "short_name": "صنايعي",
  "description": "دليل الصنايعية والحرفيين في مرسى مطروح. ابحث عن صنايعي وتواصل مباشرة عبر الاتصال أو الواتساب.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تسجيل صنايعي",
      "short_name": "تسجيل",
      "description": "تسجيل صنايعي جديد في دليل صنايعي مطروح",
      "url": "/register",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "لوحة الإدارة",
      "short_name": "الإدارة",
      "description": "فتح لوحة إدارة صنايعي مطروح",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}