{
  "name": "sanay3i-matrouh-vercel-supabase",
  "version": "2.0.0",
  "description": "Sanay3i Matrouh on Vercel with Supabase",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js",
    "test": "node --test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "compression": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.23.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0"
  }
}
